| ZMĚNY |
Š - added server backend config file with the option of manual parameter setting
  - added option of "npm start" for development purposes
  - created package.json for npm script support - diky copilote (kys)
  - now you can run "npm start" to start the server - diky copilote (kys)
  - separated frontend and backend
  - I DIDNT FUCKING BREAK IT NO WAY
------------------------------------------------

| CO DĚLAT |
A - dokončili jsme to, vyhráli jsme hru
    https://www.youtube.com/watch?v=xvFZjo5PgG0

Š - TY HAJZLE
  - btw, nefacha accounts edit a remove
  
------------------------------------------------

| POTŘEBUJE OPRAVU |
A - když kliknete na rozvrh, otevře se jiný rozvrh
    než když pak kliknete na jakékoli datum v rozvrhu
Š - to seru, ještě něco zas rozbiju pičo

------------------------------------------------

| NPM PŘÍKAZY | - diky copilote (kys)
- npm install  (install dependencies)
- npm start    (start the server)
