| CHANGES |
- Added registration and login functionality

------------------------------------------------

| TO DO |
- When NOT logged into any user, hide all classes
- Add user abbreviation to edited cells
- Make admin user not automatically make edited cells permanent
	- Add a "Select permanent hours" button that toggles 
	permanent hour status for cells
- Add logout button

------------------------------------------------

| NEEDS FIXING |
- class editing buttons (delete)
- There are three instances of a single class being loaded in
